# travel-layla-platform

./: .gitignore  README.md  pom.xml
platform-bom/: README.md  pom.xml
platform-common/: .gitignore  README.md  pom.xml
platform-common/src/main/java/com/travel/layla/platform/common/constant/: CommonErrorCodes.java  CommonErrorMessages.java  HeaderConstants.java  TraceConstants.java
platform-common/src/main/java/com/travel/layla/platform/common/error/: CommonErrorCode.java  ErrorCode.java
platform-common/src/main/java/com/travel/layla/platform/common/exception/: BaseException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
platform-contracts/: README.md  pom.xml
platform-contracts/src/main/proto/common/v1/: error.proto  pagination.proto
platform-contracts/src/main/proto/events/user/v1/: user-created-event.proto
platform-contracts/src/main/proto/grpc/user/v1/: user.proto
